<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esther traduction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <nav class="navbar">
        <a href="index.html">
            <img src="assets/thelogo.png" style="width: 100px" alt="logo">
        </a>
        <ul style="padding: 15px 0 0 0">
            <li>
                <a href="index.html">Acceuil</a>
            </li>
            <li>
                <a href="activity.html"><strong>Activités</strong></a>
            </li>
            <li>
                <a href="languages.html">Langues</a>
            </li>
            <li>
                <a href="devis.html">Devis</a>
            </li>
        </ul>
    </nav>
</div>

<div class="main container">
    <div style="text-align: center">
        <h4><strong>Activité de l'entreprise !</strong></h4>
    </div>

    <!--    if the size is xs show one item else show 2 items-->
    <div class="row">
        <div class="card col-xs-12 col-sm-6">
            <div class="card-body" style="width: 100%">
                Traduction commerciale et technique,
            </div>
        </div>
        <div class="card col-xs-12 col-sm-6">
            <div class="card-body" style="width: 100%">
                Plaquettes d'entreprise, mode d'emploi, rapports, articles de blogs devis, courriers ect...
            </div>
        </div>
        <div class="card col-xs-12 col-sm-6">
            <div class="card-body" style="width: 100%">
                Double travail de traduction
            </div>
        </div>
        <div class="card col-xs-12 col-sm-6">
            <div class="card-body" style="width: 100%">
                Marché des PME ayant des partenaires étrangers
            </div>
        </div>
        <div class="card col-xs-12 col-sm-6">
            <div class="card-body" style="width: 100%">
                La première personne traduit la seconde corrige
            </div>
        </div>
        <div class="card col-xs-12">
            <img src="./assets/activity.jpg" alt="activity">
        </div>
    </div>
</div>


<footer class="footer mt-auto py-3 align-items-center">
    <div class="policy">
        <p><strong>Contact</strong></p>
        <p>Raison sociale: Esther traduction</p>
        <p>Status juridique: SARL</p>
        <p>Siège sociale: 21 rue Desnos 76600 Le Havre</p>
        <p>Effectif: 50 salariés + 35 travailleurs indépendant</p>
    </div>
    <div class="social">
        <div class="social-text">Rejoingnez nous !</div>
        <div>
            <img src="./assets/facebook.svg" alt="">
            <img src="./assets/instagram.svg" alt="">
            <img src="./assets/twitter.svg" alt="">
        </div>
    </div>
</footer>
</body>
</html>